{
    "name": "group29",
    "description": "project",
    "author": "*",
    "version": "1.0.0.",
    "dependencies": {
        "express": "*",
        "ejs": "*",
        "passport": "*",
        "express-session": "*",
        "passport-facebook":"*",
        "mongoose":"*",
        "uuid":"*",
        "bcrypt":"*"
    },
    "engine": "*",
    "scripts": {
        "start": "node server"
    }
}
